MONGODB_URI=mongodb+srv://webrex6o:GQDqyd8ozpziiV6T@cluster0.tprk2.mongodb.net/my_chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwajviqra
CLOUDINARY_API_KEY=894163499448286
CLOUDINARY_API_SECRET=zeGi5F8Qpxo22Y5I20tsVb5y3dM